src/pug/404.pug
include includes/mixins.pug
doctype html
<html lang="en">
include includes/head.pug
body.body
    include includes/header.pug
    main.main
      section.section.section--404
        .container
          .err-404
            a.link.link--blue.err-404__back(href="/main.html") Вернуться на главную
            .err-404__title 404
            .err-404__subtitle Что-то пошло не так
              span и страница не была найдена :(
    include includes/footer.pug
</html>

docs/404.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Karton</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body class="body">
  <header class="header">
    <div class="container header__container"><a class="header__item header__item--logo logo" href="/">Картонный дом</a>
      <nav class="header___item header__item--nav nav">
        <div class="nav__toggler toggler" id="nav-toggler" data-target="nav"><span class="toggler__bar"></span><span class="toggler__bar"></span><span class="toggler__bar"></span></div>
        <ul class="nav__list" id="nav">
          <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Продукция</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
          <li class="nav__item"><a class="header__phone link link--phone" href="tel:+78124616466">8 (812) 461-64-66</a></li>
          <li class="nav__item"><a class="header__callback link link--callback" id="callback">Обратный звонок</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="section section--404">
      <div class="container">
        <div class="err-404"><a class="link link--blue err-404__back" href="/main.html">Вернуться на главную</a>
          <div class="err-404__title">404</div>
          <div class="err-404__subtitle">Что-то пошло не так<span>и страница не была найдена :(</span></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__data">
        <div class="footer__title footer__title--logo footer__title--mobile">Картонный дом</div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Продукция</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="#">О компании</a></li>
            <li class="list__item"><a class="list__link" href="#">Продукция</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Мы</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="#">Услуги</a></li>
            <li class="list__item"><a class="list__link" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--contacts">
          <div class="footer__title">Связаться с нами</div>
          <ul class="footer__list list">
            <li class="list__item">Тел: 8 (812) 461-64-66</li>
            <li class="list__item">Факс: 8 (812) 461-64-62</li>
            <li class="list__item"><a class="link link--blue" href="mailto:mail@kartondom.ru">mail@kartondom.ru</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__title footer__title--logo">Картонный дом</div>
        <div class="footer__copyright copyright">
          <p class="copyright__text">© «Картонный Дом» 2013-2019</p>
          <p class="copyright__text">Все права защищены        </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/libs.min.js"></script>
  <script src="./js/bundle.js"></script>
</body></html>
