docs/about.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Karton</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body class="body">
  <header class="header">
    <div class="container header__container"><a class="header__item header__item--logo logo" href="main.html">Картонный дом</a>
      <nav class="header___item header__item--nav nav">
        <div class="nav__toggler toggler" id="nav-toggler" data-target="nav"><span class="toggler__bar"></span><span class="toggler__bar"></span><span class="toggler__bar"></span></div>
        <ul class="nav__list" id="nav">
          <li class="nav__item"><a class="nav__link" href="about.html">О компании</a></li>
          <li class="nav__item"><a class="nav__link" href="packaging.html">Продукция</a></li>
          <li class="nav__item"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
          <li class="nav__item"><a class="header__phone link link--phone" href="tel:+78124616466">8 (812) 461-64-66</a></li>
          <li class="nav__item"><a class="header__callback link link--callback" data-popup data-target="callback">Обратный звонок</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="section section--page">
      <div class="container">
        <h1 class="section__title">История</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/main.html">Главная</a></li>
          <li class="breadcrumbs__item"> <span>История</span></li>
        </ul>
        <div class="about">
          <div class="about__desc">
            <p class="section__text">Наша компания уже более 15 лет занимается производством гофрокартона и гофроупаковки, а так же изготовлением упаковки из полиграфических картонов.</p>
            <p class="section__text">За минувшие годы мы накопили большой опыт, создали мощную производственную базу с современным парком оборудования полного цикла, на 5000 м2 собственных производственно-складских площадей.</p>
            <p class="section__text">В наших силах изготовить разнообразную как индивидуальную, так и групповую упаковку, шоубоксы, подложки, разделители, изделия из микрогофрокартона и монокартона.</p>
          </div>
          <div class="about__img"><img class="img img--responsive" src="img/about.jpg"></div>
        </div>
        <h2 class="section__title">Сертификаты</h2>
        <div class="certificates"><a class="certificates__item" href="img/certificate-1.png"> 
            <div class="certificates__inner"><img class="certificates__icon" src="img/prize.png"><span class="certificates__title">Всероссийская премия</span></div><span class="certificates__btn"></span></a><a class="certificates__item" href="img/certificate-2.png"> 
            <div class="certificates__inner"><img class="certificates__icon" src="img/diploma.png"><span class="certificates__title">Диплом</span></div><span class="certificates__btn"></span></a><a class="certificates__item" href="img/certificate-3.png"> 
            <div class="certificates__inner"><img class="certificates__icon" src="img/prize.png"><span class="certificates__title">Всероссийская премия</span></div><span class="certificates__btn"></span></a></div>
      </div>
    </section>
  </main>
  <div class="popup-overlay">
    <div class="popup popup--cookie" data-popup="cookie">
      <div class="popup__text">На сайте используются cookie-файлы. Если прочитав это сообщение, вы остаётесь на нашем сайте, это означает, что вы не возражаете против использования этих технологий.</div>
      <button class="btn btn--yellow popup__btn popup__btn--cookie">Остаюсь</button>
    </div>
    <div class="popup popup--success" data-popup="success">
      <div class="popup__close"> </div>
      <div class="popup__title">Заявка успешно сохранена</div>
      <div class="popup__text">Благодарим за ваше обращение!</div>
    </div>
    <div class="popup popup--form" data-popup="callback">
      <div class="popup__close"> </div>
      <form class="contacts-form contacts-form--popup">
        <div class="contacts-form__title">Перезвоните мне</div>
        <p class="contacts-form__subtitle">Оставьте свой телефон, и мы перезвоним вам в течение 5 минут (пн-пт с 09.00 до 18.00)</p>
        <div class="contacts-form__inner">
          <div class="contacts-form__group">
            <input class="contacts-form__input" id="phone" name="phone">
            <label class="contacts-form__label">Телефон или e-mai</label>
          </div>
          <p class="contacts-form__desc">
             * Нажимая на кнопку, вы даете согласие на <a class="link link--blue" href="/text.html">обработку своих персональных данных</a></p>
          <button class="contacts-form__btn btn btn--yellow">Отправить</button>
        </div>
      </form>
    </div>
    <div class="popup popup--form" data-popup="calc">
      <div class="popup__close"> </div>
      <form class="contacts-form contacts-form--popup">
        <div class="contacts-form__title">Рассчитаем вашу упаковку</div>
        <p class="contacts-form__subtitle">У вас уже есть техническое задание или макет? Отправьте нам, и мы сделаем расчёт в течение рабочего дня</p>
        <div class="contacts-form__inner">
          <div class="contacts-form__group">
            <input class="contacts-form__input" id="phone" name="phone">
            <label class="contacts-form__label">Телефон или e-mai</label>
          </div>
          <div class="contacts-form__group contacts-form__group--attach">
            <input class="contacts-form__input" id="phone" name="phone">
            <label class="contacts-form__label">Прикрепить файл</label>
          </div>
          <p class="contacts-form__desc">
             * Нажимая на кнопку, вы даете согласие на <a class="link link--blue" href="/text.html">обработку своих персональных данных</a></p>
          <button class="contacts-form__btn btn btn--yellow">Отправить</button>
        </div>
      </form>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__data">
        <div class="footer__title footer__title--logo footer__title--mobile">Картонный дом</div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Продукция</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="#">О компании</a></li>
            <li class="list__item"><a class="list__link" href="#">Продукция</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Мы</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="#">Услуги</a></li>
            <li class="list__item"><a class="list__link" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--contacts">
          <div class="footer__title">Связаться с нами</div>
          <ul class="footer__list list">
            <li class="list__item">Тел: 8 (812) 461-64-66</li>
            <li class="list__item">Факс: 8 (812) 461-64-62</li>
            <li class="list__item"><a class="link link--blue" href="mailto:mail@kartondom.ru">mail@kartondom.ru</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__title footer__title--logo">Картонный дом</div>
        <div class="footer__copyright copyright">
          <p class="copyright__text">© «Картонный Дом» 2013-2019</p>
          <p class="copyright__text">Все права защищены        </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/libs.min.js"></script>
  <script src="./js/bundle.js"></script>
</body></html>

src/pug/about.pug
include includes/mixins.pug
doctype html
<html lang="en">
include includes/head.pug
body.body
    include includes/header.pug
    main.main
      section.section.section--page
        .container
          h1.section__title История
          ul.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link(href="/main.html") Главная
            li.breadcrumbs__item 
              span История
          .about
            .about__desc
              p.section__text Наша компания уже более 15 лет занимается производством гофрокартона и гофроупаковки, а так же изготовлением упаковки из полиграфических картонов.
              p.section__text За минувшие годы мы накопили большой опыт, создали мощную производственную базу с современным парком оборудования полного цикла, на 5000 м2 собственных производственно-складских площадей.
              p.section__text В наших силах изготовить разнообразную как индивидуальную, так и групповую упаковку, шоубоксы, подложки, разделители, изделия из микрогофрокартона и монокартона.
            .about__img
              img.img.img--responsive(src="/img/about.jpg")

          h2.section__title Сертификаты
          .certificates
            a.certificates__item(href="/img/certificate-1.png") 
              .certificates__inner
                img.certificates__icon(src="/img/prize.png")
                span.certificates__title Всероссийская премия
              span.certificates__btn
            a.certificates__item(href="/img/certificate-2.png") 
              .certificates__inner
                img.certificates__icon(src="/img/diploma.png")
                span.certificates__title Диплом
              span.certificates__btn
            a.certificates__item(href="/img/certificate-3.png") 
              .certificates__inner
                img.certificates__icon(src="/img/prize.png")
                span.certificates__title Всероссийская премия
              span.certificates__btn

    include includes/footer.pug
</html>
