src/pug/index.pug
include includes/mixins.pug
doctype html
html(lang="ru")
  include includes/head.pug
  body.body.body--index
    main.main
      section.section.section--index
        .container
          ul.list-index
            li.list-index__item
              a.list-index__link(href="main.html") Главная
            li.list-index__item
              a.list-index__link(href="packaging.html") Упаковка
            li.list-index__item
              a.list-index__link(href="services.html") Услуги

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Karton</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
  </head>
  <body class="body body--index">
    <main class="main">
      <section class="section section--index">
        <div class="container">
          <ul class="list-index">
            <li class="list-index__item"><a class="list-index__link" href="main.html">Главная</a></li>
            <li class="list-index__item"><a class="list-index__link" href="packaging.html">Упаковка</a></li>
            <li class="list-index__item"><a class="list-index__link" href="services.html">Услуги</a></li>
            <li class="list-index__item"><a class="list-index__link" href="404.html">404</a></li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
