docs/main.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Karton</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body class="body">
  <header class="header">
    <div class="container header__container"><a class="header__item header__item--logo logo" href="/">Картонный дом</a>
      <nav class="header___item header__item--nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Продукция</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__item header__item--info"><a class="header__phone link link--phone" href="tel:+78124616466">8 (812) 461-64-66</a><a class="header__callback link link--callback" id="callback">Обратный звонок</a></div>
    </div>
  </header>
  <main class="main">
    <section class="section section--karton">
      <div class="container">
        <div class="box box--white"></div>
        <div class="karton">
          <div class="karton__desc">
            <h1 class="karton__title">Упаковка <br/> из картона</h1>
            <button class="karton__btn btn btn--yellow">Рассчитать стоимость</button>
          </div>
          <div class="karton__img"><img class="img img--responsive" src="img/box-white.png"></div>
        </div>
      </div>
    </section>
    <section class="section section--slider section--gray">
      <div class="slider">
        <div class="slider__items">
          <div class="slider__item">
            <div class="container slider__container">
              <div class="slider__desc">
                <h2 class="section__subtitle">Упаковка из картона</h2>
                <p class="section__text">Упаковка из полиграфического картона: лёгкая, экологичная, недорогая, яркая. Наше оборудование позволяет печатать по картонам плотностью до 840г/м2, так как мы одними из немногих в России освоили технологию офсетной печати по материалам с таким высоким граммажом.</p>
              </div>
              <div class="slider__img"><img class="img img--responsive" src="img/box-black.png"></div>
            </div>
          </div>
          <div class="slider__nav">
            <div class="slider__arrow slider__arrow--prev"></div>
            <div class="slider__arrow slider__arrow--next"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--consult">
      <div class="section__inner">
        <div class="container">
          <div class="consult">
            <div class="consult__items">
              <div class="consult__item">
                <h2 class="section__subtitle consult__title">Консультации</h2>
                <div class="consult__text">Наши специалисты подробно проконсультируют вас по выбору материала и конструкции упаковки</div>
              </div>
            </div>
            <div class="consult__nav">
              <div class="consult__part consult__part--active"></div>
              <div class="consult__part"></div>
              <div class="consult__part"></div>
              <div class="consult__part"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--promo">
      <div class="container">
        <div class="promo"><span>Более 10 лет</span>на рынке производства гофрокартона</div>
      </div>
    </section>
    <section class="section section--advantages">
      <div class="section__inner">
        <div class="container">
          <div class="advantages">
            <div class="advantages__item">
              <div class="advantages__title">более <br/> 40 фур</div>
              <div class="advantages__desc">отгружаем готовой продукции в месяц</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__title">свыше 250 млн</div>
              <div class="advantages__desc">изготовлено коробок из картона за 10 лет</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__title">28 единиц</div>
              <div class="advantages__desc">современного оборудования</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__title">56</div>
              <div class="advantages__desc">опытных сотрудников</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__title">2000 м2</div>
              <div class="advantages__desc">площадь производства</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__title">3000 м2</div>
              <div class="advantages__desc">площадь склада</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--clients section--gray">
      <div class="container">
        <h2 class="section__title">Наши клиенты</h2>
        <div class="clients"><a class="clients__item" hre="#"><img class="img img--responsove" src="img/client-1.png"></a><a class="clients__item" hre="#"><img class="img img--responsove" src="img/client-2.png"></a><a class="clients__item" hre="#"><img class="img img--responsove" src="img/client-3.png"></a><a class="clients__item" hre="#"><img class="img img--responsove" src="img/client-4.png"></a><a class="clients__item" hre="#"><img class="img img--responsove" src="img/client-5.png"></a><a class="clients__item" hre="#"><img class="img img--responsove" src="img/client-6.png"></a></div>
      </div>
    </section>
    <section class="section secion--form">
      <div class="container">
        <div class="form">
          <h2 class="section__title">Остались вопросы?</h2>
          <p class="form__text">Мы с радостью поможем разобраться</p>
          <div class="form__wrapper">
            <input class="form__input" placeholder="Телефон или e-mail">
            <button class="form__button btn btn--yellow">Позвоните мне</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__info">
        <div class="footer__title footer__title--logo">Картонный дом</div>
        <div class="footer__copyright copyright">
          <p class="copyright__text">© «Картонный Дом» 2013-2019</p>
          <p class="copyright__text">Все права защищены</p>
        </div>
      </div>
      <div class="footer__data">
        <div class="footer__item footer__item--list">
          <div class="footer__title">Продукция</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="#">О компании</a></li>
            <li class="list__item"><a class="list__link" href="#">Продукция</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Мы</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="#">Услуги</a></li>
            <li class="list__item"><a class="list__link" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--contacts">
          <div class="footer__title">Связаться с нами</div>
          <ul class="footer__list list">
            <li class="list__item">Тел: 8 (812) 461-64-66</li>
            <li class="list__item">Факс: 8 (812) 461-64-62</li>
            <li class="list__item"><a class="link link--blue" href="mailto:mail@kartondom.ru">mail@kartondom.ru</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/libs.min.js"></script>
  <script src="./js/bundle.js"></script>
</body></html>

src/pug/main.pug
include includes/mixins.pug
doctype html
<html lang="en">
include includes/head.pug
body.body
    include includes/header.pug
    main.main
      section.section.section--karton
        .container
          .box.box--white
          .karton
            h1.karton__title Упаковка <br/> из картона
            button.karton__btn.btn.btn--yellow Рассчитать стоимость
      
      section.section.section--slider.section--gray
        .container
          .slider
            .slider__items
              .slider__item
                .slider__desc
                  h2.section__subtitle Упаковка из картона
                  p.section__text Упаковка из полиграфического картона: лёгкая, экологичная, недорогая, яркая. Наше оборудование позволяет печатать по картонам плотностью до 840г/м2, так как мы одними из немногих в России освоили технологию офсетной печати по материалам с таким высоким граммажом.
                .slider__img
                  img.img.img--responsive(src="../img/box-black.png")
              .slider__nav
                .slider__arrow.slider__arrow--prev
                .slider__arrow.slider__arrow--next

              
      section.section.section--consult
        .section__inner
          .container
            .consult
              h2.section__subtitle.consult__title Консультации
              .consult__text Наши специалисты подробно проконсультируют вас по выбору материала и конструкции упаковки
      section.section.section--promo
        .container
          .promo
            span Более 10 лет
            | на рынке производства гофрокартона
      section.section.section--advantages
        .container
          .advantages
            .advantages__item
              .advantages__title более <br/> 40 фур
              .advantages__desc отгружаем готовой продукции в месяц
            .advantages__item
              .advantages__title свыше 250 млн
              .advantages__desc изготовлено коробок из картона за 10 лет
            .advantages__item
              .advantages__title 28 единиц
              .advantages__desc современного оборудования
            .advantages__item
              .advantages__title 56
              .advantages__desc опытных сотрудников
            .advantages__item
              .advantages__title 2000 м2
              .advantages__desc площадь производства
            .advantages__item
              .advantages__title 3000 м2
              .advantages__desc площадь склада
      section.section.section--clients.section--gray
        .container
          h2.section__title Наши клиенты
          .clients
            a.clients__item(hre="#")
              img.img.img--responsove(src="../img/client-1.png")
            a.clients__item(hre="#")
              img.img.img--responsove(src="../img/client-2.png")
            a.clients__item(hre="#")
              img.img.img--responsove(src="../img/client-3.png")
            a.clients__item(hre="#")
              img.img.img--responsove(src="../img/client-4.png")
            a.clients__item(hre="#")
              img.img.img--responsove(src="../img/client-5.png")
            a.clients__item(hre="#")
              img.img.img--responsove(src="../img/client-6.png")

      section.section.secion--form
        .container
          .form
            h2.section__title Остались вопросы?
            p.form__text Мы с радостью поможем разобраться
            .form__wrapper
              input.form__input(placeholder="Телефон или e-mail")
              button.form__button.btn.btn--yellow Позвоните мне

    include includes/footer.pug
</html>
