src/pug/packaging.pug
include includes/mixins.pug
doctype html
<html lang="en">
include includes/head.pug
body.body
    include includes/header.pug
    main.main
      section.section.section--page
        .container
          h1.section__title Различные виды упаковки
          ul.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link(href="/main.html") Главная
            li.breadcrumbs__item 
              span Продукция

          .packaging
            each val, index in ['Посуда', 'Медицинские товары', 'Кондитерские продукты', 'Детские товары', 'Промышленные товары и техника','Овощи и фрукты', 'Автотовары', 'Обувь', 'Транспортные паллеты из гофрокартона']
              article.packaging__item
                .packaging__preview
                  h3.packaging__title #{val}
                .packaging__body 
                  .packaging__gallery
                    img.packaging__img(src="../img/packaging.png")
                    button.packaging__btn.btn.btn--yellow Рассчитать стоимость
                  .packaging__text
                    .section__subtitle #{val}
                    p.section__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!
                    p.section__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!
            

      section.section.secion--form
        .container
          .form
            h2.section__title Остались вопросы?
            p.form__text Мы с радостью поможем разобраться
            .form__wrapper
              input.form__input(placeholder="Телефон или e-mail")
              button.form__button.btn.btn--yellow Позвоните мне
      
    include includes/footer.pug
</html>

docs/packaging.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Karton</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body class="body">
  <header class="header">
    <div class="container header__container"><a class="header__item header__item--logo logo" href="/">Картонный дом</a>
      <nav class="header___item header__item--nav nav">
        <div class="nav__toggler toggler" id="nav-toggler" data-target="nav"><span class="toggler__bar"></span><span class="toggler__bar"></span><span class="toggler__bar"></span></div>
        <ul class="nav__list" id="nav">
          <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Продукция</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
          <li class="nav__item"><a class="header__phone link link--phone" href="tel:+78124616466">8 (812) 461-64-66</a></li>
          <li class="nav__item"><a class="header__callback link link--callback" id="callback">Обратный звонок</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="section section--page">
      <div class="container">
        <h1 class="section__title">Различные виды упаковки</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/main.html">Главная</a></li>
          <li class="breadcrumbs__item"> <span>Продукция</span></li>
        </ul>
        <div class="packaging">
          <ul class="packaging__list">
            <li class="packaging__tab">Посуда</li>
            <li class="packaging__tab">Медицинские товары</li>
            <li class="packaging__tab">Кондитерские продукты</li>
            <li class="packaging__tab">Детские товары</li>
            <li class="packaging__tab">Промышленные товары и техника</li>
            <li class="packaging__tab">Овощи и фрукты</li>
            <li class="packaging__tab">Автотовары</li>
            <li class="packaging__tab">Обувь</li>
            <li class="packaging__tab">Транспортные паллеты из гофрокартона</li>
          </ul>
          <article class="packaging__item">
            <div class="packaging__preview">
              <h3 class="packaging__title">Посуда</h3>
            </div>
            <div class="packaging__body"> 
              <div class="packaging__gallery"><img class="packaging__img" src="../img/packaging.png">
                <button class="packaging__btn btn btn--yellow">Рассчитать стоимость</button>
              </div>
              <div class="packaging__text">
                <div class="section__subtitle">Посуда</div>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
              </div>
            </div>
          </article>
          <article class="packaging__item">
            <div class="packaging__preview">
              <h3 class="packaging__title">Медицинские товары</h3>
            </div>
            <div class="packaging__body"> 
              <div class="packaging__gallery"><img class="packaging__img" src="../img/packaging.png">
                <button class="packaging__btn btn btn--yellow">Рассчитать стоимость</button>
              </div>
              <div class="packaging__text">
                <div class="section__subtitle">Медицинские товары</div>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
              </div>
            </div>
          </article>
          <article class="packaging__item">
            <div class="packaging__preview">
              <h3 class="packaging__title">Кондитерские продукты</h3>
            </div>
            <div class="packaging__body"> 
              <div class="packaging__gallery"><img class="packaging__img" src="../img/packaging.png">
                <button class="packaging__btn btn btn--yellow">Рассчитать стоимость</button>
              </div>
              <div class="packaging__text">
                <div class="section__subtitle">Кондитерские продукты</div>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
              </div>
            </div>
          </article>
          <article class="packaging__item">
            <div class="packaging__preview">
              <h3 class="packaging__title">Детские товары</h3>
            </div>
            <div class="packaging__body"> 
              <div class="packaging__gallery"><img class="packaging__img" src="../img/packaging.png">
                <button class="packaging__btn btn btn--yellow">Рассчитать стоимость</button>
              </div>
              <div class="packaging__text">
                <div class="section__subtitle">Детские товары</div>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
              </div>
            </div>
          </article>
          <article class="packaging__item">
            <div class="packaging__preview">
              <h3 class="packaging__title">Промышленные товары и техника</h3>
            </div>
            <div class="packaging__body"> 
              <div class="packaging__gallery"><img class="packaging__img" src="../img/packaging.png">
                <button class="packaging__btn btn btn--yellow">Рассчитать стоимость</button>
              </div>
              <div class="packaging__text">
                <div class="section__subtitle">Промышленные товары и техника</div>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
              </div>
            </div>
          </article>
          <article class="packaging__item">
            <div class="packaging__preview">
              <h3 class="packaging__title">Овощи и фрукты</h3>
            </div>
            <div class="packaging__body"> 
              <div class="packaging__gallery"><img class="packaging__img" src="../img/packaging.png">
                <button class="packaging__btn btn btn--yellow">Рассчитать стоимость</button>
              </div>
              <div class="packaging__text">
                <div class="section__subtitle">Овощи и фрукты</div>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
              </div>
            </div>
          </article>
          <article class="packaging__item">
            <div class="packaging__preview">
              <h3 class="packaging__title">Автотовары</h3>
            </div>
            <div class="packaging__body"> 
              <div class="packaging__gallery"><img class="packaging__img" src="../img/packaging.png">
                <button class="packaging__btn btn btn--yellow">Рассчитать стоимость</button>
              </div>
              <div class="packaging__text">
                <div class="section__subtitle">Автотовары</div>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
              </div>
            </div>
          </article>
          <article class="packaging__item">
            <div class="packaging__preview">
              <h3 class="packaging__title">Обувь</h3>
            </div>
            <div class="packaging__body"> 
              <div class="packaging__gallery"><img class="packaging__img" src="../img/packaging.png">
                <button class="packaging__btn btn btn--yellow">Рассчитать стоимость</button>
              </div>
              <div class="packaging__text">
                <div class="section__subtitle">Обувь</div>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
              </div>
            </div>
          </article>
          <article class="packaging__item">
            <div class="packaging__preview">
              <h3 class="packaging__title">Транспортные паллеты из гофрокартона</h3>
            </div>
            <div class="packaging__body"> 
              <div class="packaging__gallery"><img class="packaging__img" src="../img/packaging.png">
                <button class="packaging__btn btn btn--yellow">Рассчитать стоимость</button>
              </div>
              <div class="packaging__text">
                <div class="section__subtitle">Транспортные паллеты из гофрокартона</div>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
                <p class="section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="section secion--form">
      <div class="container">
        <div class="form">
          <h2 class="section__title">Остались вопросы?</h2>
          <p class="form__text">Мы с радостью поможем разобраться</p>
          <div class="form__wrapper">
            <input class="form__input" placeholder="Телефон или e-mail">
            <button class="form__button btn btn--yellow">Позвоните мне</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__data">
        <div class="footer__title footer__title--logo footer__title--mobile">Картонный дом</div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Продукция</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="#">О компании</a></li>
            <li class="list__item"><a class="list__link" href="#">Продукция</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Мы</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="#">Услуги</a></li>
            <li class="list__item"><a class="list__link" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--contacts">
          <div class="footer__title">Связаться с нами</div>
          <ul class="footer__list list">
            <li class="list__item">Тел: 8 (812) 461-64-66</li>
            <li class="list__item">Факс: 8 (812) 461-64-62</li>
            <li class="list__item"><a class="link link--blue" href="mailto:mail@kartondom.ru">mail@kartondom.ru</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__title footer__title--logo">Картонный дом</div>
        <div class="footer__copyright copyright">
          <p class="copyright__text">© «Картонный Дом» 2013-2019</p>
          <p class="copyright__text">Все права защищены        </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/libs.min.js"></script>
  <script src="./js/bundle.js"></script>
</body></html>
