src/pug/services.pug
include includes/mixins.pug
doctype html
<html lang="en">
include includes/head.pug
body.body
    include includes/header.pug
    main.main
      section.section.section--page
        .container
          h1.section__title Технология "Картонного дома"
          ul.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link(href="/main.html") Главная
            li.breadcrumbs__item
              span Услуги

          .services
            ul.services__list
              - var services = ['Разработка дизайна и конструкции', 'Размотка', 'Печать офсетная / флексографская, лакирование', 'Ламинация' , 'Производство гофрокартона', 'Кашировка', 'Высечка (вырубка)', 'Вклейка пластиковых окошек', 'Склейка', 'Упаковка'];
              each val, index in services.length ? services : ['There are no values']
                li.services__item
                  if (index==1) 
                    a.services__link.services__link--active(href="#tab-index" +index,) #{val}
                  else
                    a.services__link(href="#tab-index" +index,) #{val}
            .services__data
              each val, index in services.length ? services : ['There are no values']
                .services__tab(id="#tab-index" +index) #{val}
                  .services__desc
                    p.section__text Мы поможем вам разработать дизайн упаковки с самого начала: 
                    ul.list
                     li.list__item проконсультируем по материалам и покажем образцы 
                     li.list__item выберем оптимальную конструкцию
                     li.list__item создадим дизайн-макет
                     li.list__item сделаем цветопробу 
                     li.list__item изготовим тестовую партию

                  .services__img
                    img.img.img--responsive(src="../img/service.png")


    include includes/footer.pug
</html>

docs/services.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Karton</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body class="body">
  <header class="header">
    <div class="container header__container"><a class="header__item header__item--logo logo" href="/">Картонный дом</a>
      <nav class="header___item header__item--nav nav">
        <div class="nav__toggler toggler" id="nav-toggler" data-target="nav"><span class="toggler__bar"></span><span class="toggler__bar"></span><span class="toggler__bar"></span></div>
        <ul class="nav__list" id="nav">
          <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Продукция</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
          <li class="nav__item"><a class="header__phone link link--phone" href="tel:+78124616466">8 (812) 461-64-66</a></li>
          <li class="nav__item"><a class="header__callback link link--callback" id="callback">Обратный звонок</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="section section--page">
      <div class="container">
        <h1 class="section__title">Технология "Картонного дома"</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/main.html">Главная</a></li>
          <li class="breadcrumbs__item"><span>Услуги</span></li>
        </ul>
        <div class="services">
          <ul class="services__list">
            <li class="services__item"><a class="services__link" href="#tab-index0">Разработка дизайна и конструкции</a>
            </li>
            <li class="services__item"><a class="services__link services__link--active" href="#tab-index1">Размотка</a>
            </li>
            <li class="services__item"><a class="services__link" href="#tab-index2">Печать офсетная / флексографская, лакирование</a>
            </li>
            <li class="services__item"><a class="services__link" href="#tab-index3">Ламинация</a>
            </li>
            <li class="services__item"><a class="services__link" href="#tab-index4">Производство гофрокартона</a>
            </li>
            <li class="services__item"><a class="services__link" href="#tab-index5">Кашировка</a>
            </li>
            <li class="services__item"><a class="services__link" href="#tab-index6">Высечка (вырубка)</a>
            </li>
            <li class="services__item"><a class="services__link" href="#tab-index7">Вклейка пластиковых окошек</a>
            </li>
            <li class="services__item"><a class="services__link" href="#tab-index8">Склейка</a>
            </li>
            <li class="services__item"><a class="services__link" href="#tab-index9">Упаковка</a>
            </li>
          </ul>
          <div class="services__data">
            <div class="services__tab" id="#tab-index0">Разработка дизайна и конструкции
              <div class="services__desc">
                <p class="section__text">Мы поможем вам разработать дизайн упаковки с самого начала: </p>
                <ul class="list">
                  <li class="list__item">проконсультируем по материалам и покажем образцы </li>
                  <li class="list__item">выберем оптимальную конструкцию</li>
                  <li class="list__item">создадим дизайн-макет</li>
                  <li class="list__item">сделаем цветопробу </li>
                  <li class="list__item">изготовим тестовую партию</li>
                </ul>
              </div>
              <div class="services__img"><img class="img img--responsive" src="../img/service.png"></div>
            </div>
            <div class="services__tab" id="#tab-index1">Размотка
              <div class="services__desc">
                <p class="section__text">Мы поможем вам разработать дизайн упаковки с самого начала: </p>
                <ul class="list">
                  <li class="list__item">проконсультируем по материалам и покажем образцы </li>
                  <li class="list__item">выберем оптимальную конструкцию</li>
                  <li class="list__item">создадим дизайн-макет</li>
                  <li class="list__item">сделаем цветопробу </li>
                  <li class="list__item">изготовим тестовую партию</li>
                </ul>
              </div>
              <div class="services__img"><img class="img img--responsive" src="../img/service.png"></div>
            </div>
            <div class="services__tab" id="#tab-index2">Печать офсетная / флексографская, лакирование
              <div class="services__desc">
                <p class="section__text">Мы поможем вам разработать дизайн упаковки с самого начала: </p>
                <ul class="list">
                  <li class="list__item">проконсультируем по материалам и покажем образцы </li>
                  <li class="list__item">выберем оптимальную конструкцию</li>
                  <li class="list__item">создадим дизайн-макет</li>
                  <li class="list__item">сделаем цветопробу </li>
                  <li class="list__item">изготовим тестовую партию</li>
                </ul>
              </div>
              <div class="services__img"><img class="img img--responsive" src="../img/service.png"></div>
            </div>
            <div class="services__tab" id="#tab-index3">Ламинация
              <div class="services__desc">
                <p class="section__text">Мы поможем вам разработать дизайн упаковки с самого начала: </p>
                <ul class="list">
                  <li class="list__item">проконсультируем по материалам и покажем образцы </li>
                  <li class="list__item">выберем оптимальную конструкцию</li>
                  <li class="list__item">создадим дизайн-макет</li>
                  <li class="list__item">сделаем цветопробу </li>
                  <li class="list__item">изготовим тестовую партию</li>
                </ul>
              </div>
              <div class="services__img"><img class="img img--responsive" src="../img/service.png"></div>
            </div>
            <div class="services__tab" id="#tab-index4">Производство гофрокартона
              <div class="services__desc">
                <p class="section__text">Мы поможем вам разработать дизайн упаковки с самого начала: </p>
                <ul class="list">
                  <li class="list__item">проконсультируем по материалам и покажем образцы </li>
                  <li class="list__item">выберем оптимальную конструкцию</li>
                  <li class="list__item">создадим дизайн-макет</li>
                  <li class="list__item">сделаем цветопробу </li>
                  <li class="list__item">изготовим тестовую партию</li>
                </ul>
              </div>
              <div class="services__img"><img class="img img--responsive" src="../img/service.png"></div>
            </div>
            <div class="services__tab" id="#tab-index5">Кашировка
              <div class="services__desc">
                <p class="section__text">Мы поможем вам разработать дизайн упаковки с самого начала: </p>
                <ul class="list">
                  <li class="list__item">проконсультируем по материалам и покажем образцы </li>
                  <li class="list__item">выберем оптимальную конструкцию</li>
                  <li class="list__item">создадим дизайн-макет</li>
                  <li class="list__item">сделаем цветопробу </li>
                  <li class="list__item">изготовим тестовую партию</li>
                </ul>
              </div>
              <div class="services__img"><img class="img img--responsive" src="../img/service.png"></div>
            </div>
            <div class="services__tab" id="#tab-index6">Высечка (вырубка)
              <div class="services__desc">
                <p class="section__text">Мы поможем вам разработать дизайн упаковки с самого начала: </p>
                <ul class="list">
                  <li class="list__item">проконсультируем по материалам и покажем образцы </li>
                  <li class="list__item">выберем оптимальную конструкцию</li>
                  <li class="list__item">создадим дизайн-макет</li>
                  <li class="list__item">сделаем цветопробу </li>
                  <li class="list__item">изготовим тестовую партию</li>
                </ul>
              </div>
              <div class="services__img"><img class="img img--responsive" src="../img/service.png"></div>
            </div>
            <div class="services__tab" id="#tab-index7">Вклейка пластиковых окошек
              <div class="services__desc">
                <p class="section__text">Мы поможем вам разработать дизайн упаковки с самого начала: </p>
                <ul class="list">
                  <li class="list__item">проконсультируем по материалам и покажем образцы </li>
                  <li class="list__item">выберем оптимальную конструкцию</li>
                  <li class="list__item">создадим дизайн-макет</li>
                  <li class="list__item">сделаем цветопробу </li>
                  <li class="list__item">изготовим тестовую партию</li>
                </ul>
              </div>
              <div class="services__img"><img class="img img--responsive" src="../img/service.png"></div>
            </div>
            <div class="services__tab" id="#tab-index8">Склейка
              <div class="services__desc">
                <p class="section__text">Мы поможем вам разработать дизайн упаковки с самого начала: </p>
                <ul class="list">
                  <li class="list__item">проконсультируем по материалам и покажем образцы </li>
                  <li class="list__item">выберем оптимальную конструкцию</li>
                  <li class="list__item">создадим дизайн-макет</li>
                  <li class="list__item">сделаем цветопробу </li>
                  <li class="list__item">изготовим тестовую партию</li>
                </ul>
              </div>
              <div class="services__img"><img class="img img--responsive" src="../img/service.png"></div>
            </div>
            <div class="services__tab" id="#tab-index9">Упаковка
              <div class="services__desc">
                <p class="section__text">Мы поможем вам разработать дизайн упаковки с самого начала: </p>
                <ul class="list">
                  <li class="list__item">проконсультируем по материалам и покажем образцы </li>
                  <li class="list__item">выберем оптимальную конструкцию</li>
                  <li class="list__item">создадим дизайн-макет</li>
                  <li class="list__item">сделаем цветопробу </li>
                  <li class="list__item">изготовим тестовую партию</li>
                </ul>
              </div>
              <div class="services__img"><img class="img img--responsive" src="../img/service.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__data">
        <div class="footer__title footer__title--logo footer__title--mobile">Картонный дом</div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Продукция</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="#">О компании</a></li>
            <li class="list__item"><a class="list__link" href="#">Продукция</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Мы</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="#">Услуги</a></li>
            <li class="list__item"><a class="list__link" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--contacts">
          <div class="footer__title">Связаться с нами</div>
          <ul class="footer__list list">
            <li class="list__item">Тел: 8 (812) 461-64-66</li>
            <li class="list__item">Факс: 8 (812) 461-64-62</li>
            <li class="list__item"><a class="link link--blue" href="mailto:mail@kartondom.ru">mail@kartondom.ru</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__title footer__title--logo">Картонный дом</div>
        <div class="footer__copyright copyright">
          <p class="copyright__text">© «Картонный Дом» 2013-2019</p>
          <p class="copyright__text">Все права защищены        </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/libs.min.js"></script>
  <script src="./js/bundle.js"></script>
</body></html>
