docs/text.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Karton</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="/css/libs.min.css">
<link rel="stylesheet" href="/css/bundle.css">
</head>
<body class="body">
  <header class="header">
    <div class="container header__container"><a class="header__item header__item--logo logo" href="/">Картонный дом</a>
      <nav class="header___item header__item--nav nav">
        <div class="nav__toggler toggler" id="nav-toggler" data-target="nav"><span class="toggler__bar"></span><span class="toggler__bar"></span><span class="toggler__bar"></span></div>
        <ul class="nav__list" id="nav">
          <li class="nav__item"><a class="nav__link" href="/about/">О компании</a></li>
          <li class="nav__item"><a class="nav__link" href="/packaging/">Продукция</a></li>
          <li class="nav__item"><a class="nav__link" href="/services/">Услуги</a></li>
          <li class="nav__item"><a class="nav__link" href="/contacts/">Контакты</a></li>
          <li class="nav__item"><a class="header__phone link link--phone" href="tel:+78124616466">8 (812) 461-64-66</a></li>
          <li class="nav__item"><a class="header__callback link link--callback" data-popup data-target="callback">Обратный звонок</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="section section--text">
      <div class="container">
        <h1 class="section__title">Пользовательское соглашение</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/main.html">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/contacts.html">Контакты</a></li>
          <li class="breadcrumbs__item"> <span>Пользовательское соглашение</span></li>
        </ul>
        <div class="section__desc section__desc--top">
          <p class="section__text">Я, субъект персональных данных, в соответствии с Федеральным законом от 27 июля 2006 года № 152 "О персональных данных" предоставляю ООО "Картонный дом" (далее - Оператор), расположенному по адресу 196655, г. Санкт-Петербург, г. Колпино, Саперный переулок, 6, согласие на обработку персональных данных, указанных мной в форме веб-чата и/или в форме заказа обратного звонка на сайте в сети «Интернет», владельцем которого является Оператор. </p>
          <p class="section__text">1. Состав предоставляемых мной персональных данных является следующим: ФИО, адрес электронной почты и номер телефона. </p>
          <p class="section__text">2. Целями обработки моих персональных данных являются: обеспечение обмена короткими текстовыми сообщениями в режиме онлайн-диалога и обеспечение функционирования обратного звонка. </p>
          <p class="section__text">3. Согласие предоставляется на совершение следующих действий (операций) с указанными в настоящем согласии персональными данными: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение, осуществляемых как с использованием средств автоматизации (автоматизированная обработка), так и без использования таких средств (неавтоматизированная обработка). </p>
          <p class="section__text">4. Я понимаю и соглашаюсь с тем, что предоставление Оператору какой-либо информации о себе, не являющейся контактной и не относящейся к целям настоящего согласия, а равно предоставление информации, относящейся к государственной, банковской и/или коммерческой тайне, информации о расовой и/или национальной принадлежности, политических взглядах, религиозных или философских убеждениях, состоянии здоровья, интимной жизни запрещено. </p>
          <p class="section__text">5. В случае принятия мной решения о предоставлении Оператору какой-либо информации (каких-либо данных), я обязуюсь предоставлять исключительно достоверную и актуальную информацию и не вправе вводить Оператора в заблуждение в отношении своей личности, сообщать ложную или недостоверную информацию о себе. </p>
          <p class="section__text">6. Я понимаю и соглашаюсь с тем, что Оператор не проверяет достоверность персональных данных, предоставляемых мной, и не имеет возможности оценивать мою дееспособность и исходит из того, что я предоставляю достоверные персональные данные и поддерживаю такие данные в актуальном состоянии. </p>
          <p class="section__text">7. Согласие действует по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом. </p>
          <p class="section__text">8. Согласие может быть отозвано мною в любое время на основании моего письменного заявления. </p>
        </div>
      </div>
    </section>
  </main>
  <div class="popup-overlay">
    <div class="popup popup--cookie" data-popup="cookie">
      <div class="popup__text">На сайте используются cookie-файлы. Если прочитав это сообщение, вы остаётесь на нашем сайте, это означает, что вы не возражаете против использования этих технологий.</div>
      <button class="btn btn--yellow popup__btn popup__btn--cookie">Остаюсь</button>
    </div>
    <div class="popup popup--success" data-popup="success">
      <div class="popup__close"></div>
      <div class="popup__title">Заявка успешно сохранена</div>
      <div class="popup__text">Благодарим за ваше обращение!</div>
    </div>
    <div class="popup popup--form" data-popup="callback">
      <div class="popup__close"></div>
      <form class="contacts-form contacts-form--popup" action="/mailer.php" method="POST">
        <input type="hidden" name="action" value="callback">
        <input type="hidden" name="e-mail" value="">
        <div class="contacts-form__title">Перезвоните мне
          <div class="contacts-form__wrapper"></div>
        </div>
        <p class="contacts-form__subtitle">Оставьте свой телефон, и мы перезвоним вам в течение 5 минут (пн-пт с 09.00 до 18.00)</p>
        <div class="contacts-form__inner">
          <div class="contacts-form__group">
            <input class="contacts-form__input" name="contacts">
            <label class="contacts-form__label">Телефон или e-mai</label>
          </div>
          <p class="contacts-form__desc">* Нажимая на кнопку, вы даете согласие на<a class="link link--blue" href="/text/">обработку своих персональных данных</a></p>
          <button class="contacts-form__btn btn btn--yellow">Отправить</button>
        </div>
      </form>
    </div>
    <div class="popup popup--form" data-popup="calc">
      <div class="popup__close"></div>
      <form class="contacts-form contacts-form--popup" action="/mailer.php" method="POST">
        <input type="hidden" name="action" value="order">
        <input type="hidden" name="e-mail" value="">
        <div class="contacts-form__title">Рассчитаем вашу упаковку</div>
        <p class="contacts-form__subtitle">У вас уже есть техническое задание или макет? Свяжитесь с нами, и мы сделаем расчёт в течение рабочего дня</p>
        <div class="contacts-form__inner">
          <div class="contacts-form__group">
            <input class="contacts-form__input" name="contacts">
            <label class="contacts-form__label">Телефон или e-mai</label>
          </div>
          <p class="contacts-form__desc">* Нажимая на кнопку, вы даете согласие на<a class="link link--blue" href="/text/">обработку своих персональных данных</a></p>
          <button class="contacts-form__btn btn btn--yellow">Отправить</button>
        </div>
      </form>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__data">
        <div class="footer__title footer__title--logo footer__title--mobile">Картонный дом</div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Продукция</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="/about/">О компании</a></li>
            <li class="list__item"><a class="list__link" href="/packaging/">Продукция</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--list">
          <div class="footer__title">Мы</div>
          <ul class="footer__list list">
            <li class="list__item"><a class="list__link" href="/services/">Услуги</a></li>
            <li class="list__item"><a class="list__link" href="/contacts/">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--contacts">
          <div class="footer__title">Связаться с нами</div>
          <ul class="footer__list list">
            <li class="list__item">Тел: 8 (812) 461-64-66</li>
            <li class="list__item">Факс: 8 (812) 461-64-62</li>
            <li class="list__item"><a class="link link--blue" href="mailto:mail@kartondom.ru">mail@kartondom.ru</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__title footer__title--logo">Картонный дом</div>
        <div class="footer__copyright copyright">
          <p class="copyright__text">© «Картонный Дом» 2013-2019</p>
          <p class="copyright__text">Все права защищены</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/libs.min.js"></script>
  <script src="/js/bundle.js"></script>
</body></html>

src/pug/text.pug
include includes/mixins.pug
doctype html
<html lang="en">
include includes/head.pug
body.body
    include includes/header.pug
    main.main
      section.section.section--text
        .container
          h1.section__title Пользовательское соглашение
          ul.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link(href="/main.html") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link(href="/contacts.html") Контакты
            li.breadcrumbs__item 
              span Пользовательское соглашение
          .section__desc.section__desc--top
            p.section__text Я, субъект персональных данных, в соответствии с Федеральным законом от 27 июля 2006 года № 152 "О персональных данных" предоставляю ООО "Картонный дом" (далее - Оператор), расположенному по адресу 196655, г. Санкт-Петербург, г. Колпино, Саперный переулок, 6, согласие на обработку персональных данных, указанных мной в форме веб-чата и/или в форме заказа обратного звонка на сайте в сети «Интернет», владельцем которого является Оператор. 

            p.section__text 1. Состав предоставляемых мной персональных данных является следующим: ФИО, адрес электронной почты и номер телефона. 

            p.section__text 2. Целями обработки моих персональных данных являются: обеспечение обмена короткими текстовыми сообщениями в режиме онлайн-диалога и обеспечение функционирования обратного звонка. 

            p.section__text 3. Согласие предоставляется на совершение следующих действий (операций) с указанными в настоящем согласии персональными данными: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение, осуществляемых как с использованием средств автоматизации (автоматизированная обработка), так и без использования таких средств (неавтоматизированная обработка). 

            p.section__text 4. Я понимаю и соглашаюсь с тем, что предоставление Оператору какой-либо информации о себе, не являющейся контактной и не относящейся к целям настоящего согласия, а равно предоставление информации, относящейся к государственной, банковской и/или коммерческой тайне, информации о расовой и/или национальной принадлежности, политических взглядах, религиозных или философских убеждениях, состоянии здоровья, интимной жизни запрещено. 

            p.section__text 5. В случае принятия мной решения о предоставлении Оператору какой-либо информации (каких-либо данных), я обязуюсь предоставлять исключительно достоверную и актуальную информацию и не вправе вводить Оператора в заблуждение в отношении своей личности, сообщать ложную или недостоверную информацию о себе. 

            p.section__text 6. Я понимаю и соглашаюсь с тем, что Оператор не проверяет достоверность персональных данных, предоставляемых мной, и не имеет возможности оценивать мою дееспособность и исходит из того, что я предоставляю достоверные персональные данные и поддерживаю такие данные в актуальном состоянии. 

            p.section__text 7. Согласие действует по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом. 

            p.section__text 8. Согласие может быть отозвано мною в любое время на основании моего письменного заявления. 
    include includes/footer.pug
</html>
